SECRET_KEY='django-insecure-==7%5c^fjfklffi;rruo+poiiefhq)mu$*23k+x$f%2vo_112e+^'
DEV_DOMAIN='127.0.0.1:8000'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='youremail'
EMAIL_HOST_PASSWORD='yourapppassword'
CLIENT_HOST='http://localhost:3000'
OTP_TWILIO_ACCOUNT='your_twilio_account_sid'
OTP_TWILIO_AUTH='your_twilio_auth_token'
OTP_TWILIO_FROM='your_twilio_phone_number'